POST http://localhost:9371/user/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T235026.400.json

###

POST http://localhost:9371/user/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T233851.400.json

###

POST http://127.0.0.1:9371/user/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T233711.400.json

###

POST http://127.0.0.1:9371/user/create
Content-Type: application/x-www-form-urlencoded
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-10T233629.400.json

###

