spring.datasource.url=jdbc:mysql://localhost:3306/busroutelist
spring.datasource.username=root
spring.datasource.password=cjfdn1228ok@
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/