server.address=10.20.100.37
#server.address=https://port-0-projectsunbus123-jvpb2alnoks88p.sel5.cloudtype.app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BusProject
spring.datasource.username=root
spring.datasource.password=pass
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/