server.address = localhost
server.port= 8080
#server.url = https://port-0-java-springboot-12fhqa2blnemug25.sel5.cloudtype.app/ #??? ??? ?? ?? (?? ??? ?? 1? ?? + ???? 8528? ???)

spring.datasource.url= jdbc:mysql://svc.sel5.cloudtype.app:32313/BusProject
spring.datasource.username= root
spring.datasource.password= admin

spring.profiles.active= dev
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= file:src/main/resources/

spring.servlet.encoding.charset= UTF-8
spring.servlet.encoding.enabled= true
spring.servlet.encoding.force= true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true