#server.address=bus-project.kro.kr
server.port=8576
spring.datasource.url=jdbc:mysql://localhost:3306/BusRouteList
spring.datasource.username=root
spring.datasource.password=cjfdn1228ok@
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/